# RecoLecture

./: .gitignore  README.md  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: fade_out.xml  grow.xml  hold.xml  pulse_left.xml  pulse_left_inverse.xml  pulse_right.xml  pulse_right_inverse.xml  slide_right.xml  squeeze_right.xml
app/src/main/res/drawable/: arrow.xml  button_round_green.xml  button_round_light_blue.xml  button_round_red.xml  button_round_yellow.xml  circle.xml  color_block.xml  fab_add.xml  ic_delete.xml  ic_download.xml  ic_email.xml  ic_next.xml  ic_pause.xml  ic_play.xml  ic_recolectureicon.xml  logo.xml  logo_no_words_inverse.xml  overflow.xml  overflow_dark.xml  overflow_light.xml  rounded_layout.xml  triangle.xml
app/src/main/res/drawable-xxxhdpi/: logo_no_words.xml
app/src/main/res/layout/: activity_bsod.xml  activity_contact.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_record.xml  activity_registration_screen.xml  activity_settings.xml  activity_student_class_page.xml  activity_student_enter_class_code.xml  activity_student_main.xml  activity_teacher_class_overview.xml  activity_teacher_class_view.xml  activity_teacher_create_class.xml  activity_teacher_main_activity.xml  activity_teacher_main_screen.xml  activity_teacher_main_screen1with3_buttons.xml  activity_test.xml  activity_upload.xml  activity_upload_lecture.xml  change_password_card.xml  change_username_card.xml  class_card.xml  class_main_screen.xml  class_select_card.xml  content_contact.xml  content_delete.xml  content_login.xml  content_registration_screen.xml  (+35 more)
(+82 files in other folders)
