apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"

    defaultConfig {
        applicationId "ajlyfe.lectureapp"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile('com.mikepenz:materialdrawer:5.6.0@aar') {
        transitive = true
    }
    compile('com.github.ozodrukh:CircularReveal:1.3.1@aar') {
        transitive = true;
    }
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        // exclusion is not necessary, but generally a good idea.
        exclude group: 'com.google.android', module: 'support-v4'
    }

    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.github.paolorotolo:appintro:4.0.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    compile 'com.afollestad.material-dialogs:core:0.9.0.2'
    compile 'com.github.Yellow5A5:ActSwitchAnimTool:1.0.1'
    compile 'pl.bclogic:pulsator4droid:1.0.3'
    compile 'me.everything:overscroll-decor-android:1.0.3'
    testCompile 'junit:junit:4.12'
    compile 'com.felipecsl.asymmetricgridview:library:2.0.1'
    compile 'com.google.code.gson:gson:2.8.0'
}