<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/changeUsername"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="12dp">

            <ImageView android:id="@+id/changeUsernameIcon"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:tint="@color/accent"
                android:src="@drawable/ic_account_box_black_24dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change username"
                android:layout_toEndOf="@+id/changeUsernameIcon"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>


</RelativeLayout>