<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/teacher_class_overview_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.TeacherClassView"
    tools:showIn="@layout/activity_teacher_class_view">

    <TextView android:id="@+id/classTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Class Name"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/linearLayout">

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Students"
            android:id="@+id/studentButton" />

        <Button
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:text="Files"
            android:id="@+id/fileButton" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/files"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testText1"
            android:text="Hiroshima.mp3"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testText2"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:text="stats.mp3"
            android:layout_below="@+id/testText1"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testText3"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:text="Verb_Conjugations.mp3"
            android:layout_below="@+id/testText2"
            android:layout_alignParentStart="true" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/students"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testStudent1"
            android:text="Phil"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testStudent2"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:layout_below="@+id/testStudent1"
            android:layout_alignParentStart="true"
            android:text="Dave" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testStudent3"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:layout_below="@+id/testStudent2"
            android:layout_alignParentStart="true"
            android:text="Mike" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testStudent4"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:layout_below="@+id/testStudent3"
            android:layout_alignParentStart="true"
            android:text="Tim" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testStudent5"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:layout_below="@+id/testStudent4"
            android:layout_alignParentStart="true"
            android:text="Allen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/testStudent6"
            android:textSize="30dp"
            android:textColor="@color/textColorAccent"
            android:layout_below="@+id/testStudent5"
            android:layout_alignParentStart="true"
            android:text="Jane" />

    </RelativeLayout>

</RelativeLayout>
