<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ajlyfe.lectureapp.Activity.SettingsActivity"
    tools:showIn="@layout/activity_settings">

    <TextView android:id="@+id/settingsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/header_margin_top"
        android:text="Settings"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp"
        android:layout_centerHorizontal="true"
        />

    <TextView android:id="@+id/settingsDescription"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change various settings."
        android:layout_below="@+id/settingsTitle"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout android:id="@+id/changeUsername"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/settingsDescription"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentTop="true"
            android:background="@color/divider_color"/>

        <ImageView android:id="@+id/changeUsernameIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/accent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change username"
            android:layout_toEndOf="@+id/changeUsernameIcon"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/changePassword"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/changeUsername"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <ImageView android:id="@+id/changePasswordIcon"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:tint="@color/accent"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change password"
            android:layout_toEndOf="@+id/changePasswordIcon"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/darkTheme"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/changePassword"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dark theme"
            android:layout_centerVertical="true"/>

        <Switch android:id="@+id/darkThemeSwitch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>

    </RelativeLayout>

    <RelativeLayout android:id="@+id/signOut"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_below="@id/darkTheme"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign out"
            android:layout_centerVertical="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:layout_alignParentBottom="true"
            android:background="@color/divider_color"/>

    </RelativeLayout>


    <!--


    <ScrollView
        android:layout_below="@+id/MyAccountDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TableRow android:layout_width="wrap_content">
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:id="@+id/firstNameHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
                        android:hint="First Name"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText android:id="@+id/lastNameHolder"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapWords|textAutoComplete|textAutoCorrect"
                        android:hint="Last Name"/>

                </android.support.design.widget.TextInputLayout>
            </TableRow>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Change Name"
                android:layout_marginBottom="32dp"
                />

            <EditText android:id="@+id/oldPasswordHolder"
                android:textSize="17sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="Old Password"
                />

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/newPasswordHolder"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="New Password"
                    />

                <EditText android:id="@+id/confirmPasswordHolder"
                    android:textSize="17sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    />
            </TableRow>

            <Button
                android:text="Change Password"
                android:layout_width="wrap_content" />

            <TableRow android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="invisible">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirm Password: "
                    android:textSize="20sp"
                    android:textColor="@color/textColorPrimary"
                    />
            </TableRow>

            <Button
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/signOut"
                android:text="Sign Out"
                />
        </TableLayout>

    </ScrollView>

    -->

</RelativeLayout>
