<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".Fragment.FragmentTabStudents">

    <TextView
        android:text="@string/teacher_manageStudentsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-thin"
        android:layout_marginTop="16dp"
        android:textSize="28sp"
        android:id="@+id/manageStudentsTitle"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/teacher_manageStudentsDescription"
        android:id="@+id/manageStudentsDescription"
        android:layout_below="@+id/manageStudentsTitle"
        android:layout_centerHorizontal="true"
        />

    <TextView android:id="@+id/noStudents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?cardTitleTextPrimary"
        android:textSize="20sp"
        android:text="Oops! Looks like there are no students enrolled in your class."
        android:fontFamily="sans-serif-thin"
        android:gravity="center"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/manageStudentsDescription"
        android:visibility="gone"
        android:layout_centerHorizontal="true"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/manageStudentsRecyclerView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/manageStudentsDescription">

    </android.support.v7.widget.RecyclerView>

</RelativeLayout>