<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lectureCardHolder"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView android:layout_width="match_parent"
        android:id="@+id/lectureCard"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <RelativeLayout android:id="@+id/lectureCardGuts"
            android:padding="12dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView android:id="@+id/lectureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Chapter 1 Vocabulary"
                android:textSize="16sp"/>

            <TextView android:id="@+id/lectureTeacher"
                android:layout_below="@+id/lectureName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Plumezz"
                android:textSize="12sp"/>

            <ImageView android:id="@+id/downloadLecture"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_download"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:layout_toStartOf="@+id/deleteLecture" />

            <ImageView android:id="@+id/deleteLecture"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:src="@drawable/ic_delete"
                android:layout_centerVertical="true"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="8dp"
                android:layout_alignParentEnd="true"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>