<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/header">

    <TextView android:id="@+id/headerTitle"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Class Overview"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp"
        android:layout_marginTop="16dp" />

    <TextView android:id="@+id/headerDescription"
        android:layout_below="@id/headerTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the class you would like to manage."
        android:paddingBottom="16dp"
        />

</RelativeLayout>