<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:theme="@style/AppTheme.Slide">

    <TextView android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:text="Pick a File"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:text="Choose the files you would like to upload"
        android:fontFamily="sans-serif"
        android:textSize="14sp"
        android:textAlignment="center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/description"
        android:layout_above="@+id/uploadButton"
        android:paddingBottom="16dp"
        android:paddingTop="16dp"
        android:id="@+id/scrollView">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <CheckBox
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chapter1.1_lecture.mp3"
                android:id="@+id/checkBox1"/>

            <CheckBox
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chapter1.2_lecture.mp3"
                android:id="@+id/checkBox2"
                android:layout_below="@+id/checkBox1"/>

            <CheckBox
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chapter1.3_lecture.mp3"
                android:id="@+id/checkBox3"
                android:layout_below="@+id/checkBox2"/>

            <CheckBox
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chapter1.4_lecture.mp3"
                android:id="@+id/checkBox4"
                android:layout_below="@+id/checkBox3"/>

            <CheckBox
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="chapter1.5_lecture.mp3"
                android:id="@+id/checkBox5"
                android:layout_below="@+id/checkBox4"/>
        </RelativeLayout>

    </ScrollView>

    <Button android:id="@+id/uploadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload these files"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"/>

</RelativeLayout>