<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <TextView android:id="@+id/studentHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_home_tile"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/header_margin_top" />

    <TextView android:id="@+id/studentMainDescription"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/student_home_description"
        android:layout_below="@+id/studentHomeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        />

</RelativeLayout>