<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerHorizontal="true">

    <TextView android:id="@+id/studentHomeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Home"
        android:fontFamily="sans-serif-thin"
        android:textSize="28sp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp" />

    <TextView android:id="@+id/studentMainDescription"
        android:layout_marginTop="8dp"
        android:textSize="14sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select the class you would like to\ndownload or view lectures from."
        android:layout_below="@+id/studentHomeTitle"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        />

</RelativeLayout>